{
  "name": "llm-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --exit --ignore tests/integration.test.js --ignore tests/providers.test.js tests/**/*.test.js",
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "test:watch": "mocha --watch --ignore tests/integration.test.js --ignore tests/providers.test.js tests/**/*.test.js",
    "test:integration": "mocha --exit --timeout 120000 tests/integration.test.js",
    "test:providers": "mocha --exit --timeout 120000 tests/providers.test.js",
    "test:all": "mocha --exit --timeout 120000 tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
